<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <parent link="chasis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0.0 0.08" rpy="0 0 0"/>    
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="orange"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}"/>    
    </joint>

    <link name="camera_link_optical"></link>
    

    <!-- Camera in gazebo-->  
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">

            <gz_frame_id>camera_link_optical</gz_frame_id> 
            <pose>0 0 0 0 0 0</pose>
            <topic>camera/image_raw</topic>
            <update_rate>30</update_rate>
            <always_on>1</always_on>
            <visualize>true</visualize>

            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                    
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <!-- <distortion>
                    <k1>1.578758331993112829e-01</k1>
                    <k2>-5.784303605943902360e-01</k2>
                    <k3>-8.740723680089258069e-03</k3>
                    <p1>1.359451618091441112e-03</p1>
                    <p2>1.640043376158566713e-01</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <lens>
                    <type>pinhole</type>
                    <scale_to_hfov>false</scale_to_hfov>
                    <intrinsics>
                    <fx>4.970870507466349295e+02</fx>
                    <fy>4.976011127668800782e+02</fy>
                    <cx>3.168387473166100108e+02</cx>
                    <cy>2.342740555042151982e+02</cy>
                    <s>0.0</s>
                    </intrinsics>
                </lens> -->
            </camera>
        </sensor>
    </gazebo>
</robot>