<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.10'>
  <world name='world_demo'>
    <gravity>0 0 -9.8</gravity>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Base -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- Tugbot -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/Tugbot-charging-station
      </uri>
      <name>charging_station</name>
      <pose>14.7 -10.6 -0.04 0 0 0</pose>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/Tugbot
      </uri>
      <name>tugbot</name>
      <pose>13.9 -10.6 0.1 0 0 0</pose>
    </include>

    <!-- Carts -->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/cart_model_2
      </uri>
      <name>cart1</name>
      <pose>-5.73 15 0.25 0 -0 0</pose>
    </include>

    <!-- Objects -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-9.34177 -13.5598 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_1</name>
      <pose>4.4468 12.229 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box</name>
      <pose>-6.11913 13.7079 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
